spring.data.mongodb.uri=mongodb+srv://hoangcaonguyen:3171999@myserver.fauen48.mongodb.net/test

server.port=8081


nguyen.server.jwtSecret= nguyenSecretKey
nguyen.server.jwtExpirationMs= 60000
nguyen.server.jwtRefreshExpirationMs= 120000
